const en = {
    account: "account",
    logout: "log out",
    signin: "sign in",
    UnlimitedmoviesTV: `Unlimited movies TV ,`,
    showsandmore:'shows and more',
    WatchanywhereCancelanytime: "Watch any where Cancel anytime",
    ReadytowatchEnteryouremailtocreateorrestartyourmembership:'Ready to watch ?Enter your email to createor restart your membership',
    getstart: 'Get Start',
    enjoyonyourtv: 'Enjoy on your TV',
    WatchonSmartTVsPlaystationXboxChromecastAppleTVBlurayplayersandmore: 'Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more',
    Watcheverywhere: 'Watch everywhere',
    StreamunlimitedmoviesandTVshowsonyourphonetabletlaptopandTVwithoutpayingmore: 'Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more',
    Createprofilesforkids: 'Create profiles for kids',
    Sendkidsonadventureswiththeirfavoritecharactersinaspacemadejustforthemfreewithyourmembership: 'Send kids on adventures with their favorite characters in a space made just for them free with your membership',
    Downloadyourshowstowatchoffline: 'Download your shows to watch offline',
    Onlyavailableonadfreeplan:'Only available on ad-free plans',
    FrequentlyAskedQuestions: 'Frequently Asked Questions',
    WhatcanIwatchonNetflix: 'What can I watch on Netflix?',
    title1: 'Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.',
    Checkoutsomeofourcontent: 'Check out some of our content.',
    WhatisNetflix: 'What is Netflix?',
    title2: `Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. You can watch as much as you want, whenever you want – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!`,
    HowmuchdoseNetflixcoast: 'How much dose Netflix coast?',
    title3: 'Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from €4,99 to €17,99 a month. No extra costs, no contracts.',
    Whatsdifferentonanadsupportedplan: `What's different on an ad-supported plan?`,
    title4: 'An ad-supported plan is a great way to enjoy movies and TV shows at a lower price. You can stream your favorites with limited ad breaks (some location and device restrictions apply). Downloads are not supported and a limited number of movies and TV shows are not available due to licensing restrictions.',
    Learnmore: 'Learn more.',
    WherecanIwatch: 'Where can I watch?',
    title5: `Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.`,
    HowdoIcancel: 'How do I cancel?',
    title6: 'Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.',
    IsNetflixgoodforkids: 'Is Netflix good for kids?',
    title7: 'The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space. Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.',
    QuestionsCall: 'Questions? Call',
    CancelMembership: 'Cancel Membership',
    HelpCenter:'Help Center',
    Account: 'Account',
    MediaCenter:'Media Center',
    InvestorRelations:'Investor Relations',
    Jobs:'Jobs',
    NetflixShop:'Netflix Shop',
    RedeemGiftCards:'Redeem Gift Cards',
    BuyGiftCards: 'Buy Gift Cards',
    WaystoWatch:'Ways to Watch',
    TermsofUse:'Terms of Use',
    Privacy:'Privacy',
    CookiePreferences:'Cookie Preferences',
    Impressum:'Impressum',
    ContactUs:'Contact Us',
    SpeedTest:'Speed Test',
    LegalGuarantee:'Legal Guarantee',
    LegalNotices:'Legal Notices',
    OnlyonNetflix: 'Only on Netflix',
    NetflixGermany:'Netflix Germany',




}   

export default en;